@import "default";

input[type=number]{
  width: 100px;
  &::-webkit-inner-spin-button{
    opacity: 1;
  }
}
.row{
  .product_view{
    height:400px;
    .not_up{
      display: block;
      min-height:40px;
    }
    .form-horizontal{
      .form-group{
        display: inline-block;
        margin:0px;
      }
    }
  }
}
.basket{
  table{

    .glyphicon-remove{
      font-size: 16px;
      color:#d82b31;
    }
  }
}

